# local a.b.c.d
# ifconfig-pool-linear
topology subnet
port 9997
proto udp
dev tun
ca /etc/openvpn/easy-rsa/easyrsa3/pki/ca.crt 
cert /etc/openvpn/easy-rsa/easyrsa3/pki/issued/proj2_vpn.crt
key /etc/openvpn/easy-rsa/easyrsa3/pki/private/SERVER.key
dh dh2048.pem
server 10.253.0.0 255.255.255.0
tls-server
# ifconfig-pool-persist dialback-server-ipp.txt
status proj2_dialback_vpn.log
keepalive 10 20
comp-lzo
# max-clients 100
persist-key
persist-tun
verb 3
# mute 20
#learn-address /etc/openvpn/netfilter/openvpn-netfilter/netfilter_openvpn.steven.sh
#learn-address /home/ubuntu/openvpn-netfilter/netfilter_openvpn.steven.sh

# Environment Variables 
#dev 
#untrusted_ip
#untrusted_port
#common_name

# Run filtering
learn-address /etc/openvpn/openvpn-netfilter/netfilter_openvpn.steven.sh
script-security 3
log-append logs/openvpn.log
