# LDAP settings

''' TO-DO: Add LDAP configurations for rule lookup ''' 

LDAP_URL='ldap://<%= ldap_server %>'
LDAP_BIND_DN='uid=<%= bind_user %>,ou=logins,dc=mozilla'
LDAP_BIND_PASSWD='<%= bind_password %>'
LDAP_BASE_DN='ou=groups,dc=mozilla'
LDAP_FILTER='cn=vpn_*'

# Common stuff
IPTABLES='/sbin/iptables'
IPSET='/sbin/ipset'

# Rules location
RULES='/usr/lib/openvpn/plugins/netfilter/rules'
PER_USER_RULES_PREFIX='users/vpn_'

# Script lock
LOCKPATH='netfilter_openvpn.steven.py'
LOCKWAITTIME=2
LOCKRETRIESMAX=10

# Logging
LOG_PATH = '/etc/openvpn/logs/netfilter.log"
USE_MOZDEF = True
USE_SYSLOG = True
MOZDEF_HOST = None
